%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Juego
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 090f24c3cec41ae4ebbf9065c8edd2e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12912aa4204dbee4fa056ea3fb3ebd87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8f9a4db3b614d441b9dfba255cf885a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2700721887889097527, guid: da2366616e912c64d88b35f2fafe24b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6192533340009430558, guid: 84abaac05db25a54fb6238341345d3b1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
